authenticated.task.form.label.title = Título
authenticated.task.form.label.description = Descripción
authenticated.task.form.label.link = Enlace
authenticated.task.form.label.executionStart = Comienzo de ejecución
authenticated.task.form.label.executionEnd = Fin de ejecución
authenticated.task.form.label.workload = Carga de trabajo
authenticated.task.form.label.isPrivate = ¿Es privada?
authenticated.task.form.button.return = Volver

manager.task.form.button.create = Crear
manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Eliminar

manager.task.form.error.start = No se puede crear tarea con esta fecha de inicio
manager.task.form.error.end = No se puede crear tarea con esta fecha de fin
manager.task.form.error.spamDetected = No se puede crear tarea con spam

authenticated.task.list.label.title = Título
authenticated.task.list.label.executionStart = Comienzo de ejecución
authenticated.task.list.label.executionEnd = Fin de ejecución
authenticated.task.list.label.workload = Carga de trabajo
