authenticated.task.form.label.title = Title
authenticated.task.form.label.description = Description
authenticated.task.form.label.link = Link
authenticated.task.form.label.executionStart = Start of execution
authenticated.task.form.label.executionEnd = End of execution
authenticated.task.form.label.workload = Workload
authenticated.task.form.label.isPrivate = Is it private?
authenticated.task.form.button.return = Return

manager.task.form.button.create = Create
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete

manager.task.form.error.start = Cannot create task with this start date
manager.task.form.error.end = Cannot create task with this end date 

authenticated.task.list.label.title = Title
authenticated.task.list.label.executionStart = Start of execution
authenticated.task.list.label.executionEnd = End of execution
authenticated.task.list.label.workload = Workload
