authenticated.task.form.label.title = Título
authenticated.task.form.label.description = Descripción
authenticated.task.form.label.link = Enlace
authenticated.task.form.label.executionStart = Comienzo de ejecución
authenticated.task.form.label.executionEnd = Fin de ejecución
authenticated.task.form.label.workload = Carga de trabajo
authenticated.task.form.button.return = Volver

authenticated.task.list.label.title = Título
authenticated.task.list.label.executionStart = Comienzo de ejecución
authenticated.task.list.label.executionEnd = Fin de ejecución
authenticated.task.list.label.workload = Carga de trabajo
