   _____                                ________                    
  /  _  \    ____    _____    ____      \_____  \    ____    ____   
 /  /_\  \ _/ ___\  /     \ _/ __ \      /   |   \  /    \ _/ __ \  
/    |    \\  \___ |  Y Y  \\  ___/     /    |    \|   |  \\  ___/  
\____|__  / \___  >|__|_|  / \___  >    \_______  /|___|  / \___  > 
        \/      \/       \/      \/             \/      \/      \/  
                                                                    
                                                                      
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.1
