anonymous.work-plan.form.label.title = Title
anonymous.work-plan.form.label.description = Description
anonymous.work-plan.form.label.link = Link
anonymous.work-plan.form.label.executionStart = Start of execution
anonymous.work-plan.form.label.executionEnd = End of execution
anonymous.work-plan.form.label.workloadHours = Workload (hours)
anonymous.work-plan.form.label.workloadMinutes = Workload (minutes)
anonymous.work-plan.form.button.return = Return
anonymous.work-plan.form.label.tasks = Tasks

anonymous.work-plan.list.label.title = Title
anonymous.work-plan.list.label.executionStart = Start of execution
anonymous.work-plan.list.label.executionEnd = End of execution
anonymous.work-plan.list.label.workloadHours = Workload (hours)
anonymous.work-plan.list.label.workloadMinutes = Workload (minutes)
