anonymous.task.form.label.title = Título
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.link = Enlace
anonymous.task.form.label.executionStart = Comienzo de ejecución
anonymous.task.form.label.executionEnd = Fin de ejecución
anonymous.task.form.label.workloadHours = Carga de trabajo (horas)
anonymous.task.form.label.workloadMinutes = Carga de trabajo (minutos)
anonymous.task.form.button.return = Volver

anonymous.task.list.label.title = Título
anonymous.task.list.label.executionStart = Comienzo de ejecución
anonymous.task.list.label.executionEnd = Fin de ejecución
anonymous.task.list.label.workloadHours = Carga de trabajo (horas)
anonymous.task.list.label.workloadMinutes = Carga de trabajo (minutos)
