anonymous.task.form.label.title = Título
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.link = Enlace
anonymous.task.form.label.executionStart = Comienzo de ejecución
anonymous.task.form.label.executionEnd = Fin de ejecución
anonymous.task.form.label.workload = Carga de trabajo

anonymous.task.list.label.title = Título
anonymous.task.list.label.executionStart = Comienzo de ejecución
anonymous.task.list.label.executionEnd = Fin de ejecución
anonymous.task.list.label.workload = Carga de trabajo
