authenticated.work-plan.form.label.title = Title
authenticated.work-plan.form.label.description = Description
authenticated.work-plan.form.label.link = Link
authenticated.work-plan.form.label.executionStart = Start of execution
authenticated.work-plan.form.label.executionEnd = End of execution
authenticated.work-plan.form.label.workloadParsed = Workload (HH:mm)
authenticated.work-plan.form.button.return = Return
authenticated.work-plan.form.label.tasks = Tasks

authenticated.work-plan.list.label.title = Title
authenticated.work-plan.list.label.executionStart = Start of execution
authenticated.work-plan.list.label.executionEnd = End of execution
authenticated.work-plan.list.label.workloadParsed = Workload (HH:mm)
