# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #3ec1ff

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Planner! Grupo June#02.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.tasksPNF = Tareas Publicas (no finalizadas)
master.menu.tasksPF = Tareas Publicas (finalizadas)
master.menu.shout = Gritos
master.menu.administrator.spam = Parámetros de Spam

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shutdown = Parar el sistema

# master.menu.manager ########################################################

master.menu.manager.myTasks = Mis tareas
master.menu.manager.listTasks = Listar tareas
master.menu.manager.createTask = Crear tarea

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguajes
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Planner es una compañía ficticia que el grupo \
	June#02 ha creado para la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Planner
master.company.address = Escuela Técnica Superior de Ingeniería Informática, Universidad de Sevilla, 41012 Sevilla
master.company.phone = 954 55 68 17
master.company.email = secretaria-eii@listas.us.es

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables y contactando con los creadores de Acme Planner. \
	No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.

# master.panic ################################################################

master.panic.title = Error inesperado
master.panic.text = \
	¡Lo sentimos! Se ha producido un error inesperado.  Si impide que pueda \
	trabajar con nuestro sistema, por favor, póngase en contacto con nosotros \
	y haremos lo posible por resolverlo cuanto antes.
	the following information to them.
master.panic.label.request = Petición:
master.panic.label.status = Estado:
master.panic.label.exceptions = Excepciones:
master.panic.text.consult-log = Por favor, consulte el log para ver más detalles.

