manager.work-plan.form.label.title = Title
manager.work-plan.form.label.description = Description
manager.work-plan.form.label.link = Link
manager.work-plan.form.label.executionStart = Start of execution
manager.work-plan.form.label.executionEnd = End of execution
manager.work-plan.form.label.workloadHours = Workload (hours)
manager.work-plan.form.label.workloadMinutes = Workload (minutes)
manager.work-plan.form.label.isPrivate = Is it private?
manager.work-plan.form.label.workloadParsed = Workload (HH:mm)
manager.work-plan.form.button.return = Return

manager.work-plan.form.button.create = Create
manager.work-plan.form.button.update = Update
manager.work-plan.form.button.delete = Delete

manager.work-plan.form.error.start = Cannot create work-plan with this start date
manager.work-plan.form.error.end = Cannot create work-plan with this end date
manager.work-plan.form.error.tooMuchWorkload = Cannot create work-plan with a bigger workload than the time between execution times
manager.work-plan.form.error.spamDetected = Cannot create work-plan with spam
manager.work-plan.form.error.executionStartTooLate = There cannot be tasks that start before the work-plan
manager.work-plan.form.error.executionEndTooEarly = There cannot be tasks that finish after the work-plan
manager.work-plan.form.error.noTasks = Cant create a workplan without tasks
manager.work-plan.form.error.private = Cant create a public workplan with a private task

manager.work-plan.list.label.title = Title
manager.work-plan.list.label.executionStart = Start of execution
manager.work-plan.list.label.executionEnd = End of execution
manager.work-plan.list.label.workloadHours = Workload (hours)
manager.work-plan.list.label.workloadMinutes = Workload (minutes)
manager.work-plan.list.label.workloadParsed = Workload (HH:mm)


manager.work-plan.form.label.tasks = Tasks
