manager.work-plan.form.label.title = Título
manager.work-plan.form.label.tasks = Tareas
manager.work-plan.form.label.work-plans = Plan de trabajo
manager.work-plan.form.label.executionStart = Comienzo de ejecución
manager.work-plan.form.label.executionEnd = Fin de ejecución
manager.work-plan.form.label.workloadHours = Carga de trabajo (horas)
manager.work-plan.form.label.workloadMinutes = Carga de trabajo (minutos)
manager.work-plan.form.label.isPrivate = ¿Es privada?
manager.work-plan.form.label.workloadParsed = Carga de trabajo (HH:mm)
manager.work-plan.form.button.return = Volver

manager.work-plan.form.button.create = Crear
manager.work-plan.form.button.update = Actualizar
manager.work-plan.form.button.delete = Eliminar

manager.work-plan.form.error.start = No se puede crear el plan de trabajo con esta fecha de inicio
manager.work-plan.form.error.end = No se puede crear el plan de trabajo con esta fecha de fin
manager.work-plan.form.error.tooMuchWorkload = No se puede crear el plan de trabajo con una carga de trabajo mayor que el tiempo entre los tiempos de ejecución
manager.work-plan.form.error.spamDetected = No se puede crear el plan de trabajo con spam
manager.work-plan.form.error.executionStartTooLate = No puede haber tareas que empiezan antes de el plan de trabajo
manager.work-plan.form.error.executionEndTooEarly = No puede haber tareas que finalizan después de el plan de trabajo
manager.work-plan.form.error.noTasks = No se puede crear plan de trabajo sin tareas
manager.work-plan.form.error.private = No se puede crear un plan de trabajo publico con tareas privadas

manager.work-plan.list.label.title = Título
manager.work-plan.list.label.executionStart = Comienzo de ejecución
manager.work-plan.list.label.executionEnd = Fin de ejecución
manager.work-plan.list.label.workloadHours = Carga de trabajo (horas)
manager.work-plan.list.label.workloadMinutes = Carga de trabajo (minutos)
manager.work-plan.list.label.workloadParsed = Carga de trabajo (HH:mm)


