# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.list.label.task = Número total de tareas
administrator.dashboard.list.label.task.public = Número de tareas públicas
administrator.dashboard.list.label.task.private = Número de tareas privadas
administrator.dashboard.list.label.task.finished = Número de tareas terminadas
administrator.dashboard.list.label.task.unfinished = Número de tareas sin terminar
