# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.number-public-tasks =  Número total de tareas públicas
administrator.dashboard.form.label.number-private-tasks =  Número total de tareas privadas
administrator.dashboard.form.label.number-finished-tasks = Número total de tareas terminadas
administrator.dashboard.form.label.number-non-finished-tasks = Número total de tareas no terminadas

administrator.dashboard.form.label.number-average-execution-periods = Período promedio de ejecución de tareas
administrator.dashboard.form.label.number-deviation-execution-periods = Desviación del período de ejecución de tareas
administrator.dashboard.form.label.number-minimum-execution-periods = Período mínimo de ejecución de tareas
administrator.dashboard.form.label.number-maximum-execution-periods = Período máximo de ejecución de tareas

administrator.dashboard.form.label.number-average-workloads = Promedio de las cargas de trabajo de las tareas (minutos)
administrator.dashboard.form.label.number-deviation-workloads = Desviación de las cargas de trabajo de las tareas (minutos)
administrator.dashboard.form.label.number-minimum-workloads = Carga de trabajo mínima de una tarea (minutos)
administrator.dashboard.form.label.number-maximum-workloads = Carga de trabajo máxima de una tarea (minutos)